# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.http.secret.key = "changeme"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# play.http.router = my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# play.evolutions.enabled=false

# You can disable evolutions for a specific datasource if necessary
# play.evolutions.db.default.enabled=false

play.modules.enabled+="com.github.mumoshu.play2.memcached.MemcachedModule"

play.cache.defaultCache=default
play.cache.bindCaches=["db-cache", "user-cache", "session-cache"]

memcached.host="127.0.0.1:11211"

# You may consider activating this option to enable support for long keys (more than 250 characters)
# Available options are MD2, MD5, SHA-1, SHA-256, SHA-384, SHA-512 (see http://docs.oracle.com/javase/1.4.2/docs/guide/security/CryptoSpec.html#AppA)
memcached.hashkeys=off

play.allowGlobalApplication = false
